const to2 = {
  abk: 'ab',
  aar: 'aa',
  afr: 'af',
  aka: 'ak',
  sqi: 'sq',
  amh: 'am',
  ara: 'ar',
  arg: 'an',
  hye: 'hy',
  asm: 'as',
  ava: 'av',
  ave: 'ae',
  aym: 'ay',
  aze: 'az',
  bam: 'bm',
  bak: 'ba',
  eus: 'eu',
  bel: 'be',
  ben: 'bn',
  bih: 'bh',
  bis: 'bi',
  bos: 'bs',
  bre: 'br',
  bul: 'bg',
  mya: 'my',
  cat: 'ca',
  cha: 'ch',
  che: 'ce',
  nya: 'ny',
  zho: 'zh',
  chv: 'cv',
  cor: 'kw',
  cos: 'co',
  cre: 'cr',
  hrv: 'hr',
  ces: 'cs',
  dan: 'da',
  div: 'dv',
  nld: 'nl',
  dzo: 'dz',
  eng: 'en',
  epo: 'eo',
  est: 'et',
  ewe: 'ee',
  fao: 'fo',
  fij: 'fj',
  fin: 'fi',
  fra: 'fr',
  ful: 'ff',
  glg: 'gl',
  kat: 'ka',
  deu: 'de',
  ell: 'el',
  grn: 'gn',
  guj: 'gu',
  hat: 'ht',
  hau: 'ha',
  heb: 'he',
  her: 'hz',
  hin: 'hi',
  hmo: 'ho',
  hun: 'hu',
  ina: 'ia',
  ind: 'id',
  ile: 'ie',
  gle: 'ga',
  ibo: 'ig',
  ipk: 'ik',
  ido: 'io',
  isl: 'is',
  ita: 'it',
  iku: 'iu',
  jpn: 'ja',
  jav: 'jv',
  kal: 'kl',
  kan: 'kn',
  kau: 'kr',
  kas: 'ks',
  kaz: 'kk',
  khm: 'km',
  kik: 'ki',
  kin: 'rw',
  kir: 'ky',
  kom: 'kv',
  kon: 'kg',
  kor: 'ko',
  kur: 'ku',
  kua: 'kj',
  lat: 'la',
  ltz: 'lb',
  lug: 'lg',
  lim: 'li',
  lin: 'ln',
  lao: 'lo',
  lit: 'lt',
  lub: 'lu',
  lav: 'lv',
  glv: 'gv',
  mkd: 'mk',
  mlg: 'mg',
  msa: 'ms',
  mal: 'ml',
  mlt: 'mt',
  mri: 'mi',
  mar: 'mr',
  mah: 'mh',
  mon: 'mn',
  nau: 'na',
  nav: 'nv',
  nde: 'nd',
  nep: 'ne',
  ndo: 'ng',
  nob: 'nb',
  nno: 'nn',
  nor: 'no',
  iii: 'ii',
  nbl: 'nr',
  oci: 'oc',
  oji: 'oj',
  chu: 'cu',
  orm: 'om',
  ori: 'or',
  oss: 'os',
  pan: 'pa',
  pli: 'pi',
  fas: 'fa',
  pol: 'pl',
  pus: 'ps',
  por: 'pt',
  que: 'qu',
  roh: 'rm',
  run: 'rn',
  ron: 'ro',
  rus: 'ru',
  san: 'sa',
  srd: 'sc',
  snd: 'sd',
  sme: 'se',
  smo: 'sm',
  sag: 'sg',
  srp: 'sr',
  gla: 'gd',
  sna: 'sn',
  sin: 'si',
  slk: 'sk',
  slv: 'sl',
  som: 'so',
  sot: 'st',
  spa: 'es',
  sun: 'su',
  swa: 'sw',
  ssw: 'ss',
  swe: 'sv',
  tam: 'ta',
  tel: 'te',
  tgk: 'tg',
  tha: 'th',
  tir: 'ti',
  bod: 'bo',
  tuk: 'tk',
  tgl: 'tl',
  tsn: 'tn',
  ton: 'to',
  tur: 'tr',
  tso: 'ts',
  tat: 'tt',
  twi: 'tw',
  tah: 'ty',
  uig: 'ug',
  ukr: 'uk',
  urd: 'ur',
  uzb: 'uz',
  ven: 've',
  vie: 'vi',
  vol: 'vo',
  wln: 'wa',
  cym: 'cy',
  wol: 'wo',
  fry: 'fy',
  xho: 'xh',
  yid: 'yi',
  yor: 'yo',
  zha: 'za',
  zul: 'zu',
};
const to3 = {};
for (const code in to2) {
  if (to2.hasOwnProperty(code)) {
    to3[to2[code]] = code;
  }
}
module.exports = {
  to2: lang => to2[lang.toLowerCase()],
  to3: lang => to3[lang.toLowerCase()],
  toEU: lang => `http://publications.europa.eu/resource/authority/language/${lang.toUpperCase()}`,
};
