document.dcatReport = {
  "datasets": {
    "growth": [
      [
        "643",
        "643",
        "643",
        "643",
        "643",
        "643",
        "643",
        "644",
        "644",
        "644",
        "640",
        "640",
        "640",
        "638",
        "636",
        "636",
        "636",
        "634",
        "633",
        "633",
        "630",
        "630",
        "630",
        "630",
        "630",
        "615",
        "614",
        "613",
        "615",
        "615",
        "615",
        "615",
        "608",
        "608",
        "606",
        "605",
        "605",
        "605",
        "605",
        "605",
        "605",
        "600",
        "600",
        "600",
        "600",
        "598",
        "598",
        "598",
        "598",
        "598",
        "598",
        "598",
        "598",
        "592",
        "590",
        "589",
        "589",
        "589",
        "589",
        "587",
        "588",
        "586",
        "580",
        "580",
        "580",
        "580",
        "580",
        "580",
        "580",
        "580",
        "585",
        "585",
        "585",
        "585",
        "585",
        "584",
        "584",
        "583",
        "583",
        "583",
        "581",
        "580",
        "580",
        "580",
        "478",
        "580",
        "580",
        "580",
        "580",
        "579"
      ],
      [
        "1013",
        "1013",
        "1013",
        "1012",
        "1116",
        "1116",
        "1116",
        "1116",
        "1116",
        "1142",
        "1142",
        "1140",
        "1140",
        "1140",
        "1142",
        "1142",
        "1142",
        "1139",
        "1139",
        "1128",
        "1199",
        "1099",
        "466",
        "466",
        "471",
        "466",
        "466",
        "466",
        "466",
        "466",
        "466",
        "467",
        "467",
        "467",
        "467",
        "467",
        "467",
        "467",
        "467",
        "467",
        "467",
        "462",
        "462",
        "462",
        "462",
        "464",
        "464",
        "464",
        "464",
        "464",
        "464",
        "464",
        "464",
        "464",
        "464",
        "464",
        "464",
        "464",
        "464",
        "464",
        "463",
        "463",
        "465",
        "465",
        "465",
        "465",
        "465",
        "465",
        "465",
        "465",
        "473",
        "473",
        "473",
        "473",
        "473",
        "473",
        "473",
        "473",
        "473",
        "473",
        "473",
        "473",
        "473",
        "473",
        "473",
        "473",
        "473",
        "473",
        "473",
        "473"
      ]
    ],
    "perCatalog": {
      "labels": [
        "Avropa",
        "Myndigheten för digital förvaltning",
        "Vetenskapsrådet",
        "Statens konstråd",
        "Statistiska centralbyrån",
        "Luftdata.se",
        "Statens jordbruksverk",
        "Rymdstyrelsen",
        "Ekonomistyrningsverket",
        "Polismyndigheten",
        "Livsmedelsverket",
        "Socialstyrelsen",
        "Statens beredning för medicinsk och social utvärdering",
        "Försäkringskassan",
        "Arbetsförmedlingen",
        "Lunds kommun",
        "Konsumentverket",
        "Verket för innovationssystem",
        "Haninge kommun",
        "Kronofogdemyndigheten",
        "Sveriges geologiska undersökning",
        "Skövde kommun",
        "Riksarkivet",
        "Trafiklab",
        "Helsingborgs stad",
        "Länsstyrelserna gemensamt",
        "Södertälje kommun",
        "Migrationsverket",
        "Linköpings kommun",
        "Skogsstyrelsen",
        "Sveriges Kommuner och Landsting",
        "Gävle kommun",
        "Umeå kommun",
        "Pensionsmyndigheten",
        "Öppna data från Kungl. Biblioteket (beta)",
        "Göteborgs stad",
        "Lidingö stad",
        "Skatteverket",
        "Riksantikvarieämbetet – K-samsök TEST",
        "Naturvårdsverket",
        "Stockholm Stads dataportal",
        "Nationell Geodataportal"
      ],
      "data": [
        [
          0,
          0,
          0,
          1,
          0,
          1,
          2,
          0,
          2,
          2,
          3,
          0,
          4,
          5,
          5,
          5,
          0,
          5,
          7,
          7,
          9,
          10,
          11,
          12,
          13,
          0,
          12,
          15,
          15,
          18,
          20,
          14,
          26,
          30,
          29,
          38,
          48,
          53,
          157,
          208,
          254,
          0
        ],
        [
          1,
          1,
          1,
          1,
          1,
          1,
          2,
          2,
          2,
          2,
          3,
          3,
          4,
          5,
          5,
          5,
          5,
          5,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          14,
          15,
          17,
          18,
          21,
          25,
          26,
          30,
          31,
          40,
          48,
          67,
          154,
          211,
          228,
          562
        ]
      ]
    }
  },
  "catalogs": {
    "growth": [
      [
        34,
        34,
        34,
        34,
        34,
        34,
        34,
        34,
        34,
        34,
        34,
        34,
        34,
        34,
        33,
        33,
        33,
        33,
        33,
        33,
        33,
        33,
        33,
        33,
        33,
        32,
        32,
        32,
        32,
        32,
        32,
        32,
        28,
        28,
        28,
        28,
        28,
        28,
        28,
        28,
        28,
        27,
        27,
        27,
        27,
        27,
        27,
        27,
        27,
        27,
        27,
        27,
        27,
        27,
        27,
        27,
        27,
        27,
        27,
        27,
        27,
        27,
        26,
        26,
        26,
        26,
        26,
        26,
        26,
        26,
        27,
        27,
        27,
        27,
        27,
        27,
        27,
        27,
        27,
        27,
        27,
        27,
        27,
        27,
        20,
        27,
        27,
        27,
        27,
        27
      ],
      [
        11,
        11,
        11,
        11,
        13,
        13,
        13,
        13,
        13,
        13,
        13,
        13,
        13,
        13,
        14,
        14,
        14,
        14,
        14,
        13,
        13,
        11,
        10,
        10,
        11,
        10,
        10,
        10,
        10,
        10,
        10,
        10,
        10,
        10,
        10,
        10,
        10,
        10,
        10,
        10,
        10,
        9,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        7,
        7,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        10,
        10,
        10,
        10,
        10,
        10,
        10,
        10,
        10,
        10,
        10,
        10,
        10,
        10,
        10,
        10,
        10,
        10,
        10,
        10
      ]
    ],
    "latest": [
      "762",
      "760",
      "17",
      "120",
      "91",
      "694",
      "475",
      "94",
      "170",
      "182",
      "236",
      "77",
      "127",
      "547",
      "180",
      "233",
      "275",
      "14",
      "562",
      "265",
      "88",
      "286",
      "99",
      "632",
      "270",
      "761",
      "75",
      "227",
      "389",
      "740",
      "653",
      "574",
      "43",
      "131",
      "254",
      "66",
      "238",
      "6",
      "697",
      "635",
      "733",
      "727"
    ],
    "added": [
      "762",
      "760",
      "17",
      "91",
      "94",
      "77",
      "275",
      "761",
      "727"
    ],
    "removed": [
      "677"
    ],
    "unchanged": [
      "120",
      "694",
      "475",
      "170",
      "182",
      "236",
      "127",
      "547",
      "180",
      "233",
      "14",
      "562",
      "265",
      "88",
      "286",
      "99",
      "632",
      "270",
      "75",
      "227",
      "389",
      "740",
      "653",
      "574",
      "43",
      "131",
      "254",
      "66",
      "238",
      "6",
      "697",
      "635",
      "733"
    ],
    "psiPage": 176,
    "psiPageAndDcat": 26,
    "psiDcat": 8,
    "psiFailed": 418
  },
  "quality": {
    "totalDatasetCount": 1665,
    "hasTitle": 1665,
    "multilingualTitle": 62,
    "missingLanguageOnTitle": 11,
    "hasDescription": 1665,
    "multilingualDescription": 62,
    "missingLanguageOnDescription": 58,
    "hasPublisher": 1652,
    "hasContactPoint": 1627,
    "mandatoryDatasets": 1665,
    "recommendedDatasets": 759,
    "totalDistributionCount": 4310,
    "hasDistributionTitle": 89,
    "multilingualDistributionTitle": 82,
    "missingLanguageOnDistributionTitle": 2949,
    "hasDistributionDescription": 3363,
    "multilingualDistributionDescription": 480,
    "missingLanguageOnDistributionDescription": 2307,
    "hasDownloadURL": 791,
    "hasAccessURL": 4310,
    "hasDistributionFormat": 4218,
    "hasDistributionLicense": 1588,
    "mandatoryDistributions": 4310,
    "recommendedDistributions": 1332,
    "nrOfContactPoints": 170,
    "nrOfPublishers": 144,
    "nrOfDistributionsPerDataset": {
      "0": 26,
      "1": 479,
      "2": 502,
      "3": 365,
      "4": 83,
      "5": 107,
      "6": 83,
      "7": 4,
      "8": 2,
      "9": 2,
      "10": 2,
      "11": 2,
      "13": 1,
      "14": 1,
      "16": 3,
      "21": 1,
      "42": 1,
      "122": 1
    },
    "formats": {
      "WMS": 698,
      "WFS": 134,
      "HTML": 1111,
      "GeoJSON (.zip containing .json)": 20,
      "application/x-shp": 29,
      "application/vnd.ms-excel": 151,
      "application/xml": 65,
      "application/json": 222,
      "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet ": 48,
      "text/csv": 179,
      "Nedladdning": 507,
      "": 266,
      "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": 51,
      "GeoTIFF": 34,
      "application/pdf": 93,
      "ATOM": 57,
      "application/vnd.ogc.wms_xml": 1,
      "application/x-zip-compressed": 13,
      "application/zip": 19,
      "text/html": 8,
      "text/plain": 13,
      "text/xml": 3,
      "ESRI Shape": 9,
      "ESRI Shapefile": 17,
      "application/vnd.google-earth.kml+xml": 11,
      "http://publications.europa.eu/resource/authority/file-type/XLSX": 4,
      "application/sparql-query": 2,
      "application/json-ld": 154,
      "application/rdf+xml": 155,
      ".PX - ett standardformat för statistikfiler och används av en stor grupp statistikbyråer.": 1,
      "csv/text": 4,
      "image/tiff": 1,
      "application/dwg": 1,
      "application/vnd.iso.19139+xml": 7,
      "application/rdf+json": 1,
      "text/calendar": 1,
      "application/rss+xml": 2,
      "Text": 1,
      "PDF OGC:WMC ESRI Shapefile": 2,
      "PDF ESRI Shapefile": 2,
      ".xls": 69,
      ".xlsx": 25,
      ".txt": 2,
      ".csv": 2,
      "Text ZIP": 1,
      "XSLX": 1,
      "TIFF": 1,
      ".pdf": 8,
      "text/csv+zip": 1,
      "application/zip+csv": 1,
      "*.tab *.grid": 1,
      "tab, grid": 1,
      "WMS-tjänst": 1,
      "application/vnd.oasis.opendocument.spreadsheet": 3,
      "application/octec-stream": 1,
      "application/sql": 1,
      "XLSX": 1,
      "image/png": 1
    },
    "licenses": {
      "http://creativecommons.org/publicdomain/zero/1.0/": 1404,
      "http://creativecommons.org/licenses/by/4.0/": 35,
      "http://creativecommons.org/licenses/by-sa/4.0/": 1,
      "https://opendatacommons.org/licenses/dbcl/1.0/": 2,
      "http://creativecommons.org/licenses/by-nc/3.0/": 107,
      "No License": 1,
      "https://trafiklab.se/api/resrobot-stolptidtabeller-2/licens": 2,
      "https://trafiklab.se/api/gtfs-sverige-2/licens": 2,
      "https://trafiklab.se/api/sl-realtidsinformation-4/licens": 2,
      "https://trafiklab.se/api/oxyfi-realtidspositionering/licens": 2,
      "https://trafiklab.se/api/sl-reseplanerare-3/licens": 2,
      "http://creativecommons.org/licenses/by/2.5/se/": 10,
      "http://creativecommons.org/licenses/by/2.5/se": 4,
      "https://trafiklab.se/api/sl-trafiklaget-2/licens": 2,
      "https://trafiklab.se/api/sl-storningsinformation-2/licens": 2,
      "https://trafiklab.se/api/sl-platsuppslag/licens": 2,
      "https://trafiklab.se/api/sl-reseplanerare-2/licens": 2,
      "https://trafiklab.se/api/sl-hallplatser-och-linjer-2/licens": 2,
      "https://trafiklab.se/api/sl-narliggande-hallplatser/licens": 2,
      "https://trafiklab.se/api/resrobot-reseplanerare/beskrivning/licens": 2
    }
  },
  "contextId2label": {
    "5": "Säkerhetspolisen",
    "6": "Skatteverket",
    "7": "Regionala etikprövningsnämnden i Göteborg",
    "8": "Krigsförsäkringsnämnden",
    "9": "Hälso- & sjukvårdens ansvarsnämnd",
    "10": "Göteborgs universitet",
    "11": "Ystads tingsrätt",
    "12": "Ydre kommun",
    "13": "Statens väg- och transportforskningsinstitut",
    "14": "Verket för innovationssystem",
    "15": "Vindelns kommun",
    "16": "Vilhelmina kommun",
    "17": "Vetenskapsrådet",
    "18": "Vellinge kommun",
    "19": "Arvfondsdelegationen",
    "20": "Växjö tingsrätt",
    "21": "Länsstyrelsen i Västra Götalands Län",
    "22": "Västmanlands tingsrätt",
    "23": "Länsstyrelsen i Västmanlands Län",
    "24": "Västerviks kommun",
    "25": "Länsstyrelsen i Västernorrlands Län",
    "26": "Länsstyrelsen i Västerbottens Län",
    "27": "Värmlands tingsrätt",
    "28": "Länsstyrelsen i Värmlands Län",
    "29": "Värmdö kommun",
    "30": "Varbergs tingsrätt",
    "31": "Vara kommun",
    "32": "Vansbro kommun",
    "33": "Vännäs kommun",
    "34": "Vänersborgs tingsrätt",
    "35": "Vadstena kommun",
    "36": "Länsstyrelsen i Uppsala Län",
    "37": "Uppsala tingsrätt",
    "38": "Uppsala kommun",
    "39": "Upplands Väsby kommun",
    "40": "Försvarsunderrättelsedomstolen",
    "41": "Umeå universitet",
    "42": "Umeå tingsrätt",
    "43": "Umeå kommun",
    "44": "Uddevalla tingsrätt",
    "45": "Tullverket",
    "46": "Trosa kommun",
    "47": "Trollhättans stad",
    "48": "Trelleborgs kommun",
    "49": "Tranås kommun",
    "50": "Trafikverket",
    "51": "Trafikanalys",
    "52": "Torsby kommun",
    "53": "Timrå kommun",
    "54": "Tillväxtverket",
    "55": "Tidaholms kommun",
    "56": "Täby kommun",
    "57": "Sveriges författarfond",
    "58": "Svea Hovrätt",
    "59": "Statens veterinärmedicinska anstalt",
    "60": "Sundsvalls tingsrätt",
    "61": "Sundsvalls kommun",
    "62": "Strömsunds kommun",
    "63": "Storfors kommun",
    "64": "Stockholms tingsrätt",
    "65": "Länsstyrelsen i Stockholms Län",
    "66": "Göteborgs stad",
    "67": "Ronneby kommun",
    "68": "Mölndals stad",
    "69": "Statens tjänstepensions- och grupplivnämnd",
    "70": "Specialpedagogiska skolmyndigheten",
    "71": "Solna tingsrätt",
    "72": "Sollentuna kommun",
    "73": "Södertörns tingsrätt",
    "74": "Södertälje tingsrätt",
    "75": "Södertälje kommun",
    "76": "Länsstyrelsen i Södermanlands Län",
    "77": "Socialstyrelsen",
    "78": "Sveriges meteorologiska och hydrologiska institut",
    "79": "Statens skolinspektion",
    "80": "Skogsstyrelsen",
    "81": "Skellefteå tingsrätt",
    "82": "Skaraborgs tingsrätt",
    "83": "Skara kommun",
    "84": "Länsstyrelsen i Skåne Län",
    "85": "Sigtuna kommun",
    "86": "Sida",
    "87": "Svenska institutet",
    "88": "Sveriges geologiska undersökning",
    "89": "Statens geotekniska institut",
    "90": "Statens fastighetsverk",
    "91": "Statistiska centralbyrån",
    "92": "Sameskolstyrelsen",
    "93": "Säkerhets- och integritetsskyddsnämnden",
    "94": "Rymdstyrelsen",
    "95": "Revisorsnämnden",
    "96": "Rättsmedicinalverket",
    "97": "Riksgäldskontoret",
    "98": "Riksdagsförvaltningen",
    "99": "Riksarkivet",
    "100": "Region Gävleborg",
    "101": "Boverket",
    "102": "Kammarkollegiet",
    "103": "Sveriges riksbank",
    "104": "Statens museer för världskultur",
    "105": "Myndigheten för vård- och omsorgsanalys",
    "106": "Valmyndigheten",
    "107": "Uppsala universitet",
    "108": "Regionala etikprövningsnämnden i Uppsala",
    "109": "Universitetskanslersämbetet",
    "110": "Universitets- och högskolerådet",
    "111": "Upphandlingsmyndigheten",
    "112": "Tandvårds- och läkemedelsförmånsverket",
    "113": "Svenska kraftnät",
    "114": "Styrelsen för ackreditering och teknisk kontroll",
    "115": "Stockholms universitet",
    "116": "Statskontoret",
    "117": "Statens institutionsstyrelse",
    "118": "Statens servicecenter",
    "119": "Statens medieråd",
    "120": "Statens konstråd",
    "121": "Strålsäkerhetsmyndigheten",
    "122": "Institutet för språk och folkminnen",
    "123": "Sveriges Lantbruksuniversitet",
    "124": "Statens skolverk",
    "125": "Statens inspektion för försvarsunderrättelseverksamheten ",
    "126": "Södertörns högskola",
    "127": "Statens beredning för medicinsk och social utvärdering",
    "128": "Riksrevisionen",
    "129": "Regeringskansliet",
    "130": "Riksantikvarieämbetet",
    "131": "Pensionsmyndigheten",
    "132": "Örebro universitet",
    "133": "Överklagandenämnden för studiestöd",
    "134": "Naturhistoriska riksmuseet",
    "136": "Nationalmuseum med Prins Eugens Waldemarsudde",
    "137": "Statens musikverk",
    "138": "Myndigheten för samhällsskydd och beredskap",
    "139": "Myndigheten för press, radio och tv",
    "140": "Läkemedelsverket",
    "141": "Moderna Museet",
    "142": "Mittuniversitetet",
    "143": "Statens maritima museer",
    "144": "Lysekils kommun",
    "145": "Luleå Tekniska universitet",
    "146": "Livrustkammaren och Skoklosters slott med stiftelsen Hallwylska museet",
    "147": "Lotteriinspektionen",
    "148": "Linköpings universitet",
    "149": "Regionala etikprövningsnämnden i Linköping",
    "150": "Kustbevakningen",
    "151": "Konstfack",
    "152": "Konjunkturinstitutet",
    "153": "Kommerskollegium",
    "154": "Justitiekanslern",
    "155": "Inspektionen för vård och omsorg",
    "156": "Inspektionen för strategiska produkter",
    "157": "Inspektionen för socialförsäkringen",
    "158": "Högskolan Väst",
    "159": "Statens historiska museer",
    "160": "Högskolan i Skövde",
    "161": "Högskolan i Gävle",
    "162": "Högskolan i Halmstad",
    "163": "Högskolan i Borås",
    "164": "Gih",
    "165": "Gagnefs kommun",
    "166": "Totalförsvarets forskningsinstitut",
    "167": "Försvarets materielverk",
    "168": "Fastighetsmäklarinspektionen",
    "169": "Försvarshögskolan",
    "170": "Ekonomistyrningsverket",
    "171": "Regionala etikprövningsnämnden i Lund",
    "172": "Statens energimyndighet",
    "173": "Elsäkerhetsverket",
    "174": "Energimarknadsinspektionen",
    "175": "E-Hälsomyndigheten",
    "176": "Högskolan Dalarna",
    "177": "Centrala studiestödsnämnden",
    "178": "Brottsoffermyndigheten",
    "179": "Arbetsgivarverket",
    "180": "Arbetsförmedlingen",
    "181": "Åklagarmyndigheten",
    "182": "Polismyndigheten",
    "183": "Region Gotland",
    "184": "Region Jönköpings län",
    "185": "Region Örebro län",
    "186": "Region Halland",
    "187": "Region Skåne",
    "188": "Region Östergötland",
    "189": "Region Jämtland Härjedalen",
    "190": "Region Kronoberg",
    "191": "Rättviks kommun",
    "192": "Rättshjälpnämnden",
    "193": "Rättshjälpsmyndigheten",
    "194": "Ragunda kommun",
    "195": "Post- och telestyrelsen",
    "196": "Patent- och registreringsverket",
    "197": "Västra Götalandsregionen",
    "198": "Gällivare kommun",
    "199": "Harpsundsnämnden",
    "200": "Patentbesvärsrätten",
    "201": "Partille kommun",
    "202": "Skolväsendets överklagandenämnd",
    "203": "Östersunds tingsrätt",
    "204": "Länsstyrelsen i Östergötlands Län",
    "205": "Orust kommun",
    "206": "Orsa kommun",
    "207": "Länsstyrelsen i Örebro Län",
    "208": "Örebro tingsrätt",
    "209": "Överklagandenämnden för högskolan",
    "210": "Polarforskningssekretariatet",
    "211": "Nyköpings tingsrätt",
    "212": "Norrtälje tingsrätt",
    "213": "Norrtälje kommun",
    "214": "Norrköpings tingsrätt",
    "215": "Norrköpings kommun",
    "216": "Norrbottens läns landsting",
    "217": "Länsstyrelsen i Norrbottens Län",
    "218": "Nora kommun",
    "219": "Nämnden för hemslöjdsfrågor",
    "220": "Nordiska Afrikainstitutet",
    "221": "Nacka tingsrätt",
    "222": "Munkfors kommun",
    "223": "Munkedals kommun",
    "224": "Motala kommun",
    "225": "Mora tingsrätt",
    "226": "Mora kommun",
    "227": "Migrationsverket",
    "228": "Marknadsdomstolen",
    "229": "Marks kommun",
    "230": "Malmö tingsrätt",
    "231": "Lycksele tingsrätt",
    "232": "Lunds tingsrätt",
    "233": "Lunds kommun",
    "234": "Luleå kommun",
    "235": "Lunds universitet",
    "236": "Livsmedelsverket",
    "237": "Linköpings tingsrätt",
    "238": "Lidingö stad",
    "239": "Luftfartsverket",
    "240": "Lerums kommun",
    "241": "Lekebergs kommun",
    "242": "Uppvidinge kommun",
    "243": "Lantmäteriet",
    "244": "Västerbottens läns landsting",
    "245": "Stockholms läns landsting",
    "246": "Landstinget i Uppsala län",
    "247": "Region Västmanland",
    "248": "Landstinget i Kalmar län",
    "249": "Landstinget Västernorrland",
    "250": "Landstinget Sörmland",
    "251": "Landstinget Dalarna",
    "252": "Landstinget Blekinge",
    "253": "Lagrådet",
    "254": "Öppna data från Kungl. Biblioteket (beta)",
    "255": "Skellefteå kommun",
    "256": "Åre kommun",
    "257": "Statens tjänstepensionsverk",
    "258": "Östersunds kommun",
    "259": "Statens kulturråd",
    "260": "Storumans kommun",
    "261": "Olofströms kommun",
    "262": "Markaryds kommun",
    "263": "Malå kommun",
    "264": "Varbergs kommun",
    "265": "Kronofogdemyndigheten",
    "266": "Länsstyrelsen i Kronobergs Län",
    "267": "Krokoms kommun",
    "268": "Kristianstads tingsrätt",
    "269": "Köpings kommun",
    "270": "Helsingborgs stad",
    "271": "Botkyrka kommun",
    "272": "Transportstyrelsen",
    "273": "Järfälla kommun",
    "274": "Ersättningsnämnden",
    "275": "Konsumentverket",
    "276": "Konkurrensverket",
    "277": "Vingåkers kommun",
    "278": "Växjö kommun",
    "279": "Vaggeryds kommun",
    "280": "Tierps kommun",
    "281": "Sundbybergs stad",
    "282": "Strängnäs kommun",
    "283": "Stockholms stad",
    "284": "Solna stad",
    "285": "Söderhamns kommun",
    "286": "Skövde kommun",
    "287": "Nynäshamns kommun",
    "288": "Nässjö kommun",
    "289": "Mjölby kommun",
    "290": "Malmö stad",
    "291": "Lomma kommun",
    "292": "Ljungby kommun",
    "293": "Halmstads kommun",
    "294": "Eslövs kommun",
    "295": "Ekerö kommun",
    "296": "Dals-Eds kommun",
    "297": "Bromölla kommun",
    "298": "Alingsås kommun",
    "299": "Jönköpings kommun",
    "300": "Grums kommun",
    "301": "Simrishamns kommun",
    "302": "Högsby kommun",
    "303": "Örkelljunga kommun",
    "304": "Perstorps kommun",
    "305": "Ystads kommun",
    "306": "Värnamo kommun",
    "307": "Vårgårda kommun",
    "308": "Uddevalla kommun",
    "309": "Töreboda kommun",
    "310": "Tingsryds kommun",
    "311": "Svedala kommun",
    "312": "Surahammars kommun",
    "313": "Staffanstorps kommun",
    "314": "Östhammars kommun",
    "315": "Oskarshamns kommun",
    "316": "Örnsköldsviks kommun",
    "317": "Melleruds kommun",
    "318": "Lilla Edets kommun",
    "319": "Kristinehamns kommun",
    "320": "Kävlinge kommun",
    "321": "Katrineholms kommun",
    "322": "Hylte kommun",
    "323": "Hultsfreds kommun",
    "324": "Hörby kommun",
    "325": "Höganäs kommun",
    "326": "Hjo kommun",
    "327": "Hässleholms kommun",
    "328": "Haparanda kommun",
    "329": "Gislaveds kommun",
    "330": "Falköpings kommun",
    "331": "Enköpings kommun",
    "332": "Emmaboda kommun",
    "333": "Danderyds kommun",
    "334": "Bollebygds kommun",
    "335": "Bodens kommun",
    "336": "Bjurholms kommun",
    "337": "Älvsbyns kommun",
    "338": "Vimmerby kommun",
    "339": "Vetlanda kommun",
    "340": "Vänersborgs kommun",
    "341": "Vallentuna kommun",
    "342": "Valdemarsviks kommun",
    "343": "Upplands-Bro kommun",
    "344": "Ulricehamns kommun",
    "345": "Tyresö kommun",
    "346": "Tranemo kommun",
    "347": "Tomelilla kommun",
    "348": "Tjörns kommun",
    "349": "Tibro kommun",
    "350": "Tanums kommun",
    "351": "Sunne kommun",
    "352": "Strömstads kommun",
    "353": "Stenungsunds kommun",
    "354": "Sorsele kommun",
    "355": "Sollefteå kommun",
    "356": "Söderköpings kommun",
    "357": "Smedjebackens kommun",
    "358": "Skinnskattebergs kommun",
    "359": "Sävsjö kommun",
    "360": "Säters kommun",
    "361": "Sandvikens kommun",
    "362": "Säffle kommun",
    "363": "Robertsfors kommun",
    "364": "Piteå kommun",
    "365": "Pajala kommun",
    "366": "Oxelösunds kommun",
    "367": "Övertorneå kommun",
    "368": "Överkalix kommun",
    "369": "Ovanåkers kommun",
    "370": "Östra Göinge kommun",
    "371": "Österåkers kommun",
    "372": "Osby kommun",
    "373": "Örebro kommun",
    "374": "Ödeshögs kommun",
    "375": "Öckerö kommun",
    "376": "Ockelbo kommun",
    "377": "Nykvarns kommun",
    "378": "Nyköpings kommun",
    "379": "Nybro kommun",
    "380": "Nordmalings kommun",
    "381": "Nordanstigs kommun",
    "382": "Mullsjö kommun",
    "383": "Mörbylånga kommun",
    "384": "Mönsterås kommun",
    "385": "Malung-Sälens kommun",
    "386": "Lycksele kommun",
    "387": "Ljusnarsbergs kommun",
    "388": "Ljusdals kommun",
    "389": "Linköpings kommun",
    "390": "Lindesbergs kommun",
    "391": "Lidköpings kommun",
    "392": "Leksands kommun",
    "393": "Laxå kommun",
    "394": "Landskrona stad",
    "395": "Laholms kommun",
    "396": "Kungsbacka kommun",
    "397": "Kungälvs kommun",
    "398": "Kumla kommun",
    "399": "Kristianstads kommun",
    "400": "Kramfors kommun",
    "401": "Kiruna kommun",
    "402": "Klippans kommun",
    "403": "Kils kommun",
    "404": "Karlskoga kommun",
    "405": "Kalmar kommun",
    "406": "Kalix kommun",
    "407": "Jokkmokks kommun",
    "408": "Hudiksvalls kommun",
    "409": "Höörs kommun",
    "410": "Härjedalens kommun",
    "411": "Hällefors kommun",
    "412": "Hedemora kommun",
    "413": "Härryda kommun",
    "414": "Härnösands kommun",
    "415": "Hammarö kommun",
    "416": "Hallstahammars kommun",
    "417": "Hallsbergs kommun",
    "418": "Hagfors kommun",
    "419": "Håbo kommun",
    "420": "Gullspångs kommun",
    "421": "Grästorps kommun",
    "422": "Gnosjö kommun",
    "423": "Forshaga kommun",
    "424": "Finspångs kommun",
    "425": "Filipstads kommun",
    "426": "Färgelanda kommun",
    "427": "Falkenbergs kommun",
    "428": "Essunga kommun",
    "429": "Eksjö kommun",
    "430": "Eda kommun",
    "431": "Degerfors kommun",
    "432": "Boxholms kommun",
    "433": "Borlänge kommun",
    "434": "Borgholms kommun",
    "435": "Bengtsfors kommun",
    "436": "Avesta kommun",
    "437": "Åtvidabergs kommun",
    "438": "Åstorps kommun",
    "439": "Askersunds kommun",
    "440": "Åsele kommun",
    "441": "Arvidsjaurs kommun",
    "442": "Årjängs kommun",
    "443": "Åmåls kommun",
    "444": "Älvkarleby kommun",
    "445": "Älvdalens kommun",
    "446": "Ale kommun",
    "447": "Sala kommun",
    "448": "Knivsta kommun",
    "449": "Alvesta kommun",
    "450": "Kinda kommun",
    "451": "Kemikalieinspektionen",
    "452": "Kärnavfallsfondens styrelse",
    "453": "Karlstads kommun",
    "454": "Karlskrona kommun",
    "455": "Karlsborgs kommun",
    "456": "Sjöbo kommun",
    "457": "Vaxholms stad",
    "458": "Svenljunga kommun",
    "459": "Skatterättsnämnden",
    "460": "Forskarskattenämnden",
    "461": "Nämnden mot diskriminering",
    "462": "E-Legitimationsnämnden",
    "463": "Arbetsdomstolen",
    "464": "Regionala eEtikprövningsnämnden i Stockholm",
    "465": "Skurups kommun",
    "466": "Sametinget",
    "467": "Centrala etikprövningsnämnden",
    "468": "Kammarrätten i Sundsvall",
    "469": "Kammarrätten i Stockholm",
    "470": "Kammarrätten i Jönköping",
    "471": "Kammarrätten i Göteborg",
    "472": "Länsstyrelsen i Kalmar Län",
    "473": "Kalmar tingsrätt",
    "474": "Riksdagens ombudsmän",
    "475": "Statens jordbruksverk",
    "476": "Jönköpings tingsrätt",
    "477": "Länsstyrelsen i Jönköpings Län",
    "478": "Länsstyrelsen i Jämtlands Län",
    "479": "Institutet för rymdfysik",
    "480": "Karlstads universitet",
    "481": "Heby kommun",
    "482": "Västerås stad",
    "483": "Stockholms konstnärliga högskola",
    "484": "Torsås kommun",
    "485": "Myndigheten för tillväxtpolitiska utvärderingar och analyser",
    "486": "Svalövs kommun",
    "487": "Nämnden för statligt stöd till trossamfund",
    "488": "Sotenäs kommun",
    "489": "Sölvesborgs kommun",
    "490": "Skolforskningsinstitutet",
    "491": "Sjöfartsverket",
    "492": "Svenska institutet för Europapolitiska studier",
    "493": "Statens försvarshistoriska museer",
    "494": "Salems kommun",
    "495": "Riksutställningar",
    "496": "Norsjö kommun",
    "497": "Norbergs kommun",
    "498": "Nacka kommun",
    "499": "Myndigheten för yrkeshögskolan",
    "500": "Myndigheten för ungdoms- och civilsamhällesfrågor",
    "501": "Myndigheten för tillgängliga medier",
    "502": "Medlingsinstitutet",
    "503": "Myndigheten för familjerätt och fFöräldraskapsstöd",
    "504": "Myndigheten för delaktighet",
    "505": "Mälardalens högskola",
    "506": "Mariestads kommun",
    "507": "Malmö högskola",
    "508": "Ludvika kommun",
    "509": "Linnéuniversitetet",
    "510": "Landstinget i Värmland",
    "511": "Forum för levande historia",
    "512": "Lessebo kommun",
    "513": "Kungsörs kommun",
    "514": "Myndigheten för kulturanalys",
    "515": "Kungliga Tekniska högskolan",
    "516": "Konstnärsnämnden",
    "517": "Kungliga Musikhögskolan",
    "518": "Kungliga Konsthögskolan",
    "519": "Karolinska Institutet",
    "520": "Karlshamns kommun",
    "521": "Högskolan i Kristianstad",
    "522": "Statens haverikommission",
    "523": "Habo kommun",
    "524": "Forskningsrådet för miljö arella näringar och samh",
    "525": "Folkhälsomyndigheten",
    "526": "Finanspolitiska Rådet",
    "527": "Folke Bernadotteakademin",
    "528": "Falu kommun",
    "529": "Fagersta kommun",
    "530": "Ängelholms kommun",
    "531": "Exportkreditnämnden",
    "532": "Dorotea kommun",
    "533": "Blekinge Tekniska högskola",
    "534": "Brottsförebyggande rådet",
    "535": "Bjuvs kommun",
    "536": "Statens centrum för arkitektur och design",
    "537": "Sjätte ap-fonden",
    "538": "Sjunde ap-fonden",
    "539": "Fjärde ap-fonden",
    "540": "Tredje ap-fonden",
    "541": "Andra ap-fonden",
    "542": "Första ap-fonden",
    "543": "Älmhults kommun",
    "544": "Institutet för arbetsmarknads-Och utbildningspolitisk utvärdering",
    "545": "Inspektionen för arbetslöshetsförsäkring",
    "546": "Ekobrottsmyndigheten",
    "547": "Försäkringskassan",
    "548": "Hudiksvalls tingsrätt",
    "549": "Huddinge kommun",
    "550": "Hovrätten för västra Sverige",
    "551": "Hovrätten över Skåne och Blekinge",
    "552": "Hovrätten för övre Norrland",
    "553": "Hovrätten för nedre Norrland",
    "554": "Högsta Förvaltningsdomstolen",
    "555": "Högsta Domstolen",
    "556": "Hofors kommun",
    "557": "Kriminalvården",
    "558": "Herrljunga kommun",
    "559": "Helsingborgs tingsrätt",
    "560": "Havs- och Vattenmyndigheten",
    "561": "Hässleholms tingsrätt",
    "562": "Haninge kommun",
    "563": "Halmstads tingsrätt",
    "564": "Länsstyrelsen i Hallands Län",
    "565": "Gotlands tingsrätt",
    "566": "Länsstyrelsen i Gotlands Län",
    "567": "Götene kommun",
    "568": "Göta Hovrätt",
    "569": "Gnesta kommun",
    "570": "Gentekniknämnden",
    "571": "Göteborgs tingsrätt",
    "572": "Länsstyrelsen i Gävleborgs Län",
    "573": "Gävle tingsrätt",
    "574": "Gävle kommun",
    "575": "Gällivare tingsrätt",
    "576": "Försvarets radioanstalt",
    "577": "Förvaltningsrätten i Växjö",
    "578": "Förvaltningsrätten i Uppsala",
    "579": "Förvaltningsrätten i Umeå",
    "580": "Förvaltningsrätten i Stockholm",
    "581": "Förvaltningsrätten i Malmö och Migrationsdomstol",
    "582": "Förvaltningsrätten i Luleå",
    "583": "Förvaltningsrätten i Linköping",
    "584": "Förvaltningsrätten i Karlstad",
    "585": "Förvaltningsrätten i Jönköping",
    "586": "Förvaltningsrätten i Härnösand",
    "587": "Förvaltningsrätten i Göteborg",
    "588": "Förvaltningsrätten i Falun",
    "589": "Fortifikationsverket",
    "590": "Forskningsrådet för hälsa, arbetsliv och välfärd",
    "591": "Flens kommun",
    "592": "Finansinspektionen",
    "593": "Falu tingsrätt",
    "594": "Försvarsmakten",
    "595": "Totalförsvarets rekryteringsmyndighet",
    "596": "Eskilstuna tingsrätt",
    "597": "Eskilstuna kommun",
    "598": "Svenska ESF-rådet",
    "599": "Regionala etikprövningsnämnden i Umeå",
    "600": "Eksjö tingsrätt",
    "601": "Domstolsverket",
    "602": "Notarienämnden",
    "603": "Domarnämnden",
    "604": "Diskrimineringsombudsmannen",
    "605": "Datainspektionen",
    "606": "Länsstyrelsen i Dalarnas Län",
    "607": "Burlövs kommun",
    "608": "Bräcke kommun",
    "609": "Borås tingsrätt",
    "610": "Borås stad",
    "611": "Bollnäs kommun",
    "612": "Bolagsverket",
    "613": "Barnombudsmannen",
    "614": "Länsstyrelsen i Blekinge Län",
    "615": "Blekinge tingsrätt",
    "616": "Bokföringsnämnden",
    "617": "Bergs kommun",
    "618": "Båstads kommun",
    "619": "Attunda tingsrätt",
    "620": "Arvika kommun",
    "621": "Allmänna reklamationsnämnden",
    "622": "Arjeplogs kommun",
    "623": "Arboga kommun",
    "624": "Arbetsmiljöverket",
    "625": "Statens ansvarsnämnd",
    "626": "Ångermanlands tingsrätt",
    "627": "Ånge kommun",
    "628": "Aneby kommun",
    "629": "Alingsås tingsrätt",
    "630": "Ilo-Kommittén",
    "631": "Nobel Media",
    "632": "Trafiklab",
    "635": "Naturvårdsverket",
    "645": "Hack4heritage",
    "653": "Sveriges Kommuner och Landsting",
    "677": "Rådet för främjande av kommunala analyser",
    "694": "Luftdata.se",
    "697": "Riksantikvarieämbetet – K-samsök TEST",
    "727": "Nationell Geodataportal",
    "733": "Stockholm Stads dataportal",
    "736": "Öppna data från Sveriges Lantbruksuniversitet",
    "740": "Skogsstyrelsen",
    "760": "Myndigheten för digital förvaltning",
    "761": "Länsstyrelserna gemensamt",
    "762": "Avropa",
    "763": "STUNS"
  }
}